{
  "name": "Ticketmaster",
  "short_name": "Tickets",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "https://github.com/cryptonova24/Ticketmaster-/blob/main/IMG_4907.png?raw=true",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
